  mysql {
    settings {
      # JDBC Settings, these are all values in scalikejdbc-config, not our own
      # these must be overridden to use MYSQL for production use
      # assumes a docker or mysql instance running locally
      name = "vinyldns"
      driver = "org.mariadb.jdbc.Driver"
      migration-url = "jdbc:mariadb://localhost:3306/?user=root&password=pocdns"
      migration-url = ${?JDBC_MIGRATION_URL}
      url = "jdbc:mariadb://localhost:3306/vinyldns?user=root&password=pocdns"
      url = ${?JDBC_URL}
      user = "root"
      user = ${?JDBC_USER}
      password = "pocdns"
      password = ${?JDBC_PASSWORD}
      # see https://github.com/brettwooldridge/HikariCP
      connection-timeout-millis = 1000
      idle-timeout = 10000
      max-lifetime = 600000
      maximum-pool-size = 20
      minimum-idle = 20
      register-mbeans = true
    }
    # Repositories that use this data store are listed here
    repositories {
      zone {
        # no additional settings for now
      }
      batch-change {
        # no additional settings for now
      }
      user {

      }
      record-set {

      }
      group {

      }
      membership {

      }
      group-change {

      }
      zone-change {

      }
      record-change {

      }
    }
  }
